{
  "name": "rosid-handler-scss",
  "version": "1.5.2",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Load SCSS and transform to CSS, add vendor prefixes and minify.",
  "main": "src/index.js",
  "keywords": [
    "rosid",
    "handler",
    "transform",
    "compile",
    "sass",
    "postcss",
    "autoprefixer",
    "cssnano"
  ],
  "license": "MIT",
  "homepage": "http://github.com/electerious/rosid-handler-scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/rosid-handler-scss.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "istanbul cover _mocha"
  },
  "dependencies": {
    "cssnano": "^3.5.2",
    "denodeify": "^1.2.1",
    "node-sass": "^3.5.3",
    "postcss": "^5.0.19",
    "rename-extension": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "temp": "^0.8.3"
  }
}
